# dimple

./: .gitignore  .project  LyricEclipseJavaFormatter.xml  NOTICE.txt  README.md  README.txt  VERSION  build.gradle  settings.gradle  startup.m
modelers/javascript/: .gitignore  .project  applet-test-template.html  applet-test.html  build.gradle  jnlp-template.xml
modelers/matlab/: build.gradle
modelers/matlab/benchmarks/: Benchmarking.m  functionbenchmarks.m  run.m  runBenchmarksInFolder.m
modelers/matlab/benchmarks/HMM/: HMMGraph.m  benchmarkHMM.m
modelers/matlab/benchmarks/ImageDenoising/: ImageDenoisingGraph.m  benchmarkImageDenoising.m  noisyImageInput.m
modelers/matlab/benchmarks/StereoVision/: BirchfieldTomasi.m  StereoVisionGraph.m  benchmarkStereoVision.m  load_dataset.m  rho_d.m  rho_p.m
modelers/matlab/core/: Bit.m  BitStream.m  CSolver.m  Complex.m  ComplexDomain.m  ComplexStream.m  ComplexVar.m  CustomFactors.m  CustomScheduler.m  DataSink.m  DataSource.m  DimpleEnvironment.m  DimpleLogger.m  Discrete.m  DiscreteDomain.m  DiscreteFactor.m  DiscreteMessage.m  DiscreteStream.m  DiscreteVariableBase.m  Domain.m  DoubleArrayDataSink.m  DoubleArrayDataSource.m  EventLogger.m  Factor.m  FactorFunction.m  FactorFunctionDataSource.m  FactorFunctionRegistry.m  FactorGraph.m  FactorGraphChild.m  FactorGraphStream.m  FactorTable.m  FactorTableFactory.m  FiniteFieldDomain.m  FiniteFieldVariable.m  FunctionEntry.m  FunctionEntryDictionary.m  GenericDataSource.m  IVariableStreamSlice.m  MatrixObject.m  Msg.m  (+41 more)
modelers/matlab/factorfunctions/: Bernoulli.m  Beta.m  Binomial.m  Categorical.m  CategoricalEnergyParameters.m  Dirichlet.m  Equals.m  ExchangeableDirichlet.m  Gamma.m  If.m  IfElse.m  InverseGamma.m  LogNormal.m  MatrixProduct.m  MatrixVectorProduct.m  Multinomial.m  MultinomialEnergyParameters.m  MultivariateNormal.m  NegativeExpGamma.m  Normal.m  NotEquals.m  Poisson.m  Rayleigh.m  VectorInnerProduct.m  VonMises.m  andDelta.m  carryless_add.m  equality.m  getFiniteFieldLinearEquation.m  getFiniteFieldMatrixEquation.m  getNBitXorDef.m  getNVarFiniteFieldPlus.m  getVXOR.m  orDelta.m  xorDelta.m
modelers/matlab/lib/GraphViz2Mat1.2/: README  dot_to_graph.m  draw_dot.m  graph_draw.m  graph_to_dot.m  make_layout.m  my_setdiff.m  sample_click.m
modelers/matlab/modelfactory/: MComboTable.m  MCustomFactor.m  MDiscreteDomain.m  MFactor.m  MFactorGraph.m  MTableFactor.m  MVariable.m  MVariableVector.m  ModelFactory.m
modelers/matlab/parameterLearning/: PLLearner.m
modelers/matlab/performance/threading/: profileThreading.m  profileThreadingNumThreads.m  runGraph.m
modelers/matlab/solverWrappers/: dimpleLPSolve.m
modelers/matlab/tests/: AssertEquals.m  constantDelta.m  domainDelta.m  hasCommunicationToolbox.m  hasDSPSystemToolbox.m  hasSignalProcessingToolbox.m  hasStatisticsToolbox.m  hasToolbox.m  myEqFunc.m  myInvFunc.m  readme.txt  testall.m
modelers/matlab/tests/algoDemos/: 6bitgolden.mat  getSolvers.m  testDemos.m
modelers/matlab/tests/algoDummy/: getSolvers.m  testDummy.m
modelers/matlab/tests/algoFiniteFields/: FiniteFieldLFSR.m  addDelta.m  example.m  example2.m  getSolvers.m  make_noisy_LFSR_sequence.m  multiplyDelta.m  testAddition.m  testAddition2.m  testAddition3.m  testConstMult.m  testFactorFunctions.m  testGetNVarFiniteFieldPlus.m  testMultiplication1.m  testMultiplication2.m  testMultiplication3.m  testProjection.m  testVariable.m
modelers/matlab/tests/algoGaussian/: getSolvers.m  polyeval.m  testAdd.m  testConstMult.m  testFactorFunctionInput.m  testFixedValues.m  testGeneralFactor.m  testGetValues.m  testKalman.m  testLinear.m  testMultivariate.m  testNormalFactors.m  testOperatorOverloading.m  testPolynomial.m  testSampledFactors.m  testScores.m  testVariable.m
modelers/matlab/tests/algoGibbs/: getSolvers.m  testBeliefMoments.m  testBlockSamplingAndInitialization.m  testBlockScheduleEntries.m  testBoundsAndInputs.m  testComplexAndRealJointVariables.m  testComplexVariables.m  testConjugateSampling.m  testConjugateSamplingRolledUpGraph.m  testDeterministicDirectedFactors.m  testDiscreteSamplers.m  testDistributionFactorFunctions.m  testFactorCreationUtilities.m  testFiniteField.m  testFixedSample.m  testHMMParameterEstimationGibbs.m  testHMMTransitionAndObservationEstimationGibbs.m  testHoldSample.m  testIncrementalUpdates.m  testMiscFactorFunctions.m  testMixtures.m  testMultinomialBlockSampling.m  testOperatorOverloadingGibbs.m  testRealDistributions.m  testRealFixedValues.m  testRealNotRolledUp.m  testRealOperatorOverloading.m  testRealRolledUp.m  testRealVariableGibbs.m  testRealVariableProposalKernelsGibbs.m  testRealVariables.m  testRejectionRate.m  testSamplerDefaultsAndInitialValues.m  testSamplingCases.m  testScore.m  testSetValueGibbs.m
modelers/matlab/tests/algoJunctionTree/: getSolvers.m  testJunctionTree.m
modelers/matlab/tests/algoKBest/: getSolvers.m  testAllVariants.m  testJavaFactorFunction.m  testSmallK.m  testSpeed.m  testUpdateAll.m
modelers/matlab/tests/algoLP/: getSolvers.m  testLP.m
modelers/matlab/tests/algoMinSum/: MinSumHelper.m  getSolvers.m  javaMaxProduct8x8.mat  testCustomXor.m  testMinSum.m  testMinSumMultithreaded.m
modelers/matlab/tests/algoMultithreading/: big.dot.golden  compareFiles.m  getSolvers.m  small.dot.golden  (+9 more)
modelers/matlab/util/: CommandWindowTestRunDisplayLyric.m  FactorGraphCache.m  FecEncoding.m  LdpcRunner.m  LyricBerTool.m  NBitXorCache.m  NVarFiniteFieldPlusCache.m  SymmetricRelationTreeGraphCache.m  TrivialOptions.m  addDimplePath.m  addDimpleTestDir.m  appendCell.m  buildMultiplexerCPD.m  compareSerialization.m  createLdpc.m  deserializeFromXML.m  dimpleVersionNumber.m  dtrace.m  getDimpleTestDir.m  getDimpleVersion.m  getDimpleVersionNumber.m  hasScalarElements.m  iscomplex.m  isrealjoint.m  matlabVersion.m  plotBer.m  resetRandStream.m  testDimple.m  testDimpleDemos.m  testDimpleexit.m  unsetDimple.m  wrapJavaGraph.m
solvers/java/: .classpath  .gitignore  .project  README  adj.txt  adv.txt  bee.py  build.gradle  longver.py  nouns.txt  settings.gradle  startup.m
(+2141 files in other folders)
